.slaes {
  padding: 20px;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
}
.slaes-title {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 50px;
}

.cards-slaes {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  width: 80%;
}
.title-card-slaes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title-icon-card {
  border-collapse: collapse;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  width: 40px;
  height: 40px;
  margin-top: -10px;
}
.p-card {
  margin-top: 10px;
  font-size: 50px;
}
.card-slaes {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
}

.card-slaes h3 {
  font-size: 18px;
  color: #757575;
  margin-bottom: 10px;
}

.card-slaes p {
  font-size: 24px;
  font-weight: bold;
  color: #333333;
  margin: 10px 0;
}

.card-slaes select {
  margin-top: 10px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.data-slaes {
  width: 80%;
  border-collapse: collapse;
  margin-top: 20px;
  border: 2px solid;
  border-radius: 20px;
  overflow: hidden;
}
.data-slaes th {
  background-color: #b2f200;
  padding: 12px;
  text-align: center;
  color: #000;
  font-weight: bold;
}

.data-slaes td {
  padding: 10px;
  text-align: center;
  color: #333;
  border-bottom: 1px solid #eaeaea;
}

.even-row-slaes {
  background-color: #f9f9f9;
}

.odd-row-slaes {
  background-color: #ffffff;
}

.data-table-slaes tr:hover {
  background-color: #f1f1f1;
}
.footer-slaes {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-item-slaes {
  display: flex;
  align-items: center;
  gap: 4px;
}

.footer-text-slaes {
  font-size: 14px;
}
